<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext (HTTP) traffic for all domains -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Optional: Allow cleartext traffic only for specific domains -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">planora</domain>
    </domain-config>
</network-security-config>
