<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Planora"
        android:networkSecurityConfig="@xml/network_security_config"

        tools:targetApi="31">
        <activity
            android:name=".SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".Client_AccountSetup1_Activity"
            android:exported="false" />
        <activity
            android:name=".Vendor_AccountSetup1_Activity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".AccountSetupActivity"
            android:exported="false" />
        <activity
            android:name=".Client_AccountSetup2_Activity"
            android:exported="false" />
        <activity
            android:name=".Client_AccountSetup3_Activity"
            android:exported="false" />
        <activity
            android:name=".Client_AccountSetup4_Activity"
            android:exported="false" />
        <activity
            android:name=".Client_AccountSetup5_Activity"
            android:exported="false" />
        <activity
            android:name=".Client_AccountSetup6_Activity"
            android:exported="false" />
        <activity
            android:name=".Client_AccountSetup7_Activity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>