<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#FF6B6B</color>
    <color name="primary_dark">#E55C5C</color>
    <color name="accent">#4ECDC4</color>
    <color name="button_primary">#FF6B6B</color>
    <color name="button_secondary">#4ECDC4</color>
    <color name="chip_background">#E0E0E0</color>
    <color name="divider">#E0E0E0</color>
    <color name="text_primary">#1A1A1A</color>
    <color name="text_secondary">#757575</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="background">#F5F5F5</color>
    <color name="text_red">#ff0000</color>
</resources>