<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ceremony Type"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#151216"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose your preferred ceremony type"
            android:textSize="16sp"
            android:textColor="#796a81"
            android:layout_marginBottom="32dp"/>

        <!-- Ceremony Type Selection -->
        <RadioGroup
            android:id="@+id/rgCeremonyType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">

            <!-- Civil Option -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/input_bg"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:id="@+id/rbCivil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/indoor_venue"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Civil"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#151216"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Simple and elegant"
                        android:textSize="14sp"
                        android:textColor="#796a81"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Sinhala Option -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/input_bg"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:id="@+id/rbSinhala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/indoor_venue"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sinhala"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#151216"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Traditional Sinhala customs"
                        android:textSize="14sp"
                        android:textColor="#796a81"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Tamil Option -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/input_bg"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:id="@+id/rbTamil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/indoor_venue"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tamil"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#151216"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rich Tamil traditions"
                        android:textSize="14sp"
                        android:textColor="#796a81"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Christian Option -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/input_bg"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:id="@+id/rbChristian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/outdoor_venue"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Christian"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#151216"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Church ceremony"
                        android:textSize="14sp"
                        android:textColor="#796a81"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Muslim Option -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/input_bg">

                <RadioButton
                    android:id="@+id/rbMuslim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/outdoor_venue"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Muslim"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#151216"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Islamic traditions"
                        android:textSize="14sp"
                        android:textColor="#796a81"/>
                </LinearLayout>
            </LinearLayout>
        </RadioGroup>

        <!-- Continue Button -->
        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Complete Setup"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@color/divider"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip for now"
            android:textSize="16sp"
            android:textColor="@color/divider"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:padding="8dp"/>

    </LinearLayout>
</ScrollView> 