<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tell us about the couple"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#151216"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We'll use this information to personalize your experience"
            android:textSize="16sp"
            android:textColor="#796a81"
            android:layout_marginBottom="32dp"/>

        <!-- Bride Information -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bride's Information"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#151216"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etBrideName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/input_bg"
            android:hint="Bride's Full Name"
            android:padding="16dp"
            android:textColor="#151216"
            android:textColorHint="#796a81"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etBridePhone"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/input_bg"
            android:hint="Bride's Phone Number"
            android:inputType="phone"
            android:padding="16dp"
            android:textColor="#151216"
            android:textColorHint="#796a81"
            android:textSize="16sp"
            android:layout_marginBottom="32dp"/>

        <!-- Groom Information -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groom's Information"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#151216"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etGroomName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/input_bg"
            android:hint="Groom's Full Name"
            android:padding="16dp"
            android:textColor="#151216"
            android:textColorHint="#796a81"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etGroomPhone"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/input_bg"
            android:hint="Groom's Phone Number"
            android:inputType="phone"
            android:padding="16dp"
            android:textColor="#151216"
            android:textColorHint="#796a81"
            android:textSize="16sp"
            android:layout_marginBottom="32dp"/>

        <!-- Continue Button -->
        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Continue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@color/divider"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</ScrollView> 