<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When's the big day?"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#151216"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your preferred wedding date"
            android:textSize="16sp"
            android:textColor="#796a81"
            android:layout_marginBottom="32dp"/>

        <!-- Wedding Date Selection -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wedding Date"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#151216"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etWeddingDate"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/input_bg"
            android:hint="Select Date"
            android:focusable="false"
            android:clickable="true"
            android:padding="16dp"
            android:textColor="#151216"
            android:textColorHint="#796a81"
            android:textSize="16sp"
            android:layout_marginBottom="32dp"/>

        <!-- Continue Button -->
        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Continue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@color/divider"
            android:textColor="@android:color/white"/>

        <!-- Skip Button -->
        <TextView
            android:id="@+id/tvSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip for now"
            android:textSize="16sp"
            android:textColor="@color/divider"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:padding="8dp"/>

    </LinearLayout>
</ScrollView> 