<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_marginTop="40px"
    android:background="@color/white">

    <!-- Header -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Planora!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#151216"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's get started by understanding your needs"
        android:textSize="16sp"
        android:textColor="#796a81"
        android:layout_marginBottom="48dp"/>

    <!-- Role Selection -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What brings you here?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#151216"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/rgUserType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="32dp">

        <RadioButton
            android:id="@+id/rbClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_light_button"
            android:buttonTint="@color/button_secondary"
            android:padding="16dp"
            android:textStyle="bold"
            android:text="I'm Planning My Wedding\nI need help planning my special day"
            android:textColor="#151216"
            android:textSize="16sp"/>

        <RadioButton
            android:layout_marginTop="15dp"
            android:id="@+id/rbVendor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_light_button"
            android:buttonTint="@color/button_secondary"
            android:padding="16dp"
            android:textStyle="bold"
            android:text="I'm a Wedding Vendor\nI want to offer my services to couples"
            android:textColor="#151216"
            android:textSize="16sp"/>

    </RadioGroup>


    <!-- Continue Button -->
    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Continue"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/bottom_nav_item_color"
        android:textColor="@android:color/white"/>

</LinearLayout> 