<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venue Type"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#151216"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose your preferred venue type"
            android:textSize="16sp"
            android:textColor="#796a81"
            android:layout_marginBottom="32dp"/>

        <!-- Venue Type Selection -->
        <RadioGroup
            android:id="@+id/rgVenueType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">

            <!-- Indoor Option -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/input_bg"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:id="@+id/rbIndoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/indoor_venue"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indoor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#151216"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perfect for controlled environment"
                        android:textSize="14sp"
                        android:textColor="#796a81"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Outdoor Option -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/input_bg"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:id="@+id/rbOutdoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/outdoor_venue"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Outdoor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#151216"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beautiful natural settings"
                        android:textSize="14sp"
                        android:textColor="#796a81"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Both Option -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/input_bg">

                <RadioButton
                    android:id="@+id/rbBoth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Both"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#151216"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flexible indoor and outdoor options"
                        android:textSize="14sp"
                        android:textColor="#796a81"/>
                </LinearLayout>
            </LinearLayout>
        </RadioGroup>

        <!-- Continue Button -->
        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Continue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@color/divider"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip for now"
            android:textSize="16sp"
            android:textColor="@color/divider"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:padding="8dp"/>

    </LinearLayout>
</ScrollView> 