<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@null"
                android:src="@drawable/ic_arrow_back"
                android:layout_alignParentStart="true"
                android:contentDescription="Back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vendors"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#141216"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <!-- Search Box -->
        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_search"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_search_"
                 />

            <EditText
                android:layout_marginStart="8dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Search vendors"
                android:textColorHint="#756a81"
                android:textColor="#141216"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <!-- Categories -->
        <HorizontalScrollView
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:gravity="center_vertical">

                <!-- Repeat for each category -->
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:width="10dp"
                    android:background="@drawable/bg_category"
                    android:padding="8dp"
                    android:text="Attire"
                    android:textColor="#141216"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:width="10dp"
                    android:background="@drawable/bg_category"
                    android:padding="8dp"
                    android:text="Decorations"
                    android:textColor="#141216"
                    android:textSize="14sp" />

                <TextView

                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:width="10dp"
                    android:background="@drawable/bg_category"
                    android:padding="8dp"
                    android:text="Catering"
                    android:textColor="#141216"
                    android:textSize="14sp" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Photography"
                    android:textColor="#141216"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:background="@drawable/bg_category"
                    android:layout_marginEnd="8dp"  />
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Vendor Cards Grid -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vendorRecyclerView"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>
</ScrollView>
