<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Wedding Countdown Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/divider">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wedding Countdown"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:id="@+id/countdownText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="365 days"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/weddingDateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="June 15, 2024"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:gravity="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Total Progress Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Overall Progress"
                        android:textColor="@color/text_primary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/totalProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="65% Complete"
                        android:textColor="@color/text_secondary"
                        android:textSize="16sp"/>

                </LinearLayout>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/totalProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progress="65"
                    app:indicatorColor="@color/button_primary"
                    app:trackColor="@color/primary_dark"
                    app:indicatorSize="80dp"
                    app:trackThickness="8dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Tasks List Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wedding Tasks"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"/>

                <!-- Venue Task -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Venue"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/venueStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booked"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

                <!-- Catering Task -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Catering"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/cateringStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Menu Selected"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

                <!-- Photography Task -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Photography"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/photographyStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In Progress"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

                <!-- Decor Task -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Decor"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/decorStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Planning"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView> 