<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_light_button">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/categoryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Category"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/amountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0"
            android:textColor="@color/text_primary"
            android:textSize="16sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/etBrideName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bride's Name" />

    <EditText
        android:id="@+id/etGroomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Groom's Name" />

</LinearLayout> 