<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/vendorImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_category"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/vendorTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vendor Title"
        android:textStyle="bold"
        android:textColor="#141216"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/vendorDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Short vendor description goes here"
        android:textColor="#756a81"
        android:textSize="14sp"/>
</LinearLayout>
