<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp"
    android:layout_margin="2dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Product Image -->
        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="183dp"
            android:layout_height="178dp"
            android:contentDescription="Product Image"
            android:scaleType="centerCrop"
            android:src="@drawable/outdoor_venue" />

        <!-- Text Container -->
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="112dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Product Title -->
            <TextView
                android:id="@+id/tvProductTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Title"
                android:textColor="#212121"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Product Description -->
            <TextView
                android:id="@+id/tvProductDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Brief product description goes here."
                android:textColor="#757575"
                android:textSize="14sp" />

            <!-- Product Description -->
            <TextView
                android:id="@+id/tvProductCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Beauty"
                android:textColor="#757575"
                android:textSize="14sp" />

            <!-- Product Price -->
            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="$99.99"
                android:textColor="#388E3C"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
